NODE_ENV=development
DB_HOST=http://host.docker.internal:8090
DB_EMAIL=
DB_PASSWORD=
MAINNET_CHAIN_INDEX_BASE_URL=
PREVIEW_CHAIN_INDEX_BASE_URL=
DISCORD_WEBHOOK_URL=
PRIMARY_ARWEAVE_ENDPOINT=https://ar-io.dev/graphql
SECONDARY_ARWEAVE_ENDPOINT=https://arweave-search.goldsky.com/graphql